<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">README</h1>
</header>
<p>This zipfile contains the assignments for CSC447. It includes</p>
<ul>
<li><code>play</code> - A folder for your scratch files and
experiments</li>
<li><code>src/main/scala</code> - A folder for homework</li>
<li><code>src/test/scala</code> - A folder for homework test files -
<em>Do not edit</em></li>
<li><code>build.sbt</code> - A build file - <em>Do not edit</em></li>
</ul>
<p><code>sbt</code> will create additional folders (<code>project</code>
and <code>target</code>). If you delete these, <code>sbt</code> will
recreate them.</p>
<p><code>VSCode</code> creates <em>hidden</em> folders
(<code>.bloop</code>, <code>.bsp</code>, <code>.metals</code>,
<code>.scalafmt.conf</code>, <code>.vscode</code>). If you delete these,
<code>VSCode</code> will recreate them.</p>
<h1 id="software-requirements">Software Requirements</h1>
<p>You will need to install:</p>
<ul>
<li><a
href="https://docs.aws.amazon.com/corretto/latest/corretto-17-ug/downloads-list.html">Java
17 JDK</a>
<ul>
<li>On MacOs, use the <code>pkg</code></li>
<li>On Linux, use <code>deb</code> or <code>rpm</code>, as
appropriate</li>
<li>On Windows, use the <code>msi</code></li>
</ul></li>
<li><a href="https://www.scala-sbt.org/download.html"><code>sbt</code>
(formerly known as the Scala Build Tool)</a>
<ul>
<li>On MacOs, use <a href="https://brew.sh">homebrew</a> - alternative
is <a href="https://sdkman.io">sdkman</a></li>
<li>On Linux, use <code>deb</code> or <code>rpm</code>, as
appropriate</li>
<li>On Windows, use the <code>msi</code> - alternatives are <a
href="https://scoop.sh">scoop</a> and <a
href="https://sdkman.io">sdkman</a></li>
<li>On Windows, you may need to reboot after install - this ensures that
<code>sbt</code> is in your <code>PATH</code></li>
</ul></li>
<li><a href="https://code.visualstudio.com/">Visual Studio Code
(VSCode)</a></li>
</ul>
<h1 id="using-vscode">Using VSCode</h1>
<p>Set up Scala in VSCode:</p>
<ul>
<li>Install the Scala (Metals) Extension
<ul>
<li>Select <code>View -&gt; Extension</code></li>
<li>Search <code>Metals</code></li>
<li>Install <code>Scala (Metals)</code></li>
</ul></li>
<li>Open a workspace for this class
<ul>
<li>Select <code>File -&gt; Open Folder</code></li>
<li>Choose the <code>hw</code> Folder, which contains this file</li>
<li>Make sure to choose the Folder, not any file inside of it</li>
<li>VSCode should detect <code>sbt</code></li>
<li>When prompted, select <code>Import Build</code> (This may happen
several times)</li>
<li>If you get an error, restart VSCode – You shouldn’t have to repeat
this process</li>
</ul></li>
<li>Get formatting working
<ul>
<li>Open a <code>.scala</code> file in the editor</li>
<li>Select <code>View -&gt; Command Palette...</code></li>
<li>In the Palette, Type <code>Format Document</code></li>
<li>VSCode should prompt you to create a format</li>
<li>When prompted, select <code>Create .scalafmt.conf</code></li>
<li>In the Palette, try <code>Format Document</code> again</li>
<li>If it does not work, restart VSCode – I had to do this on one
machine</li>
</ul></li>
</ul>
<h1 id="sbt"><code>sbt</code></h1>
<p><code>sbt</code> is used to compile and test the Scala assignments.
<code>sbt</code> will take care of downloading the correct version of
Scala for you. You will need to be connected to the Internet when you do
this.</p>
<p><code>sbt</code> runs in a Terminal.</p>
<ul>
<li>To start a Terminal in VSCode, select
<code>Terminal -&gt; New Terminal</code></li>
</ul>
<p>You can also use a Terminal window outside of VSCode. Any shell will
work: <code>bash</code>, <code>CMD.exe</code>, Powershell, etc.</p>
<p>From a Terminal, launch <code>sbt</code> using the command you set up
during <code>sbt</code> installation. This is usually just
<code>sbt</code>. For example:</p>
<pre><code>terminal$ sbt
[info] welcome to sbt ... (Amazon.com Inc. Java ...)
[info] loading settings for project hw from build.sbt ...
[info] set current project to CSC447 ...
[info] started sbt server
sbt&gt; </code></pre>
<p>NOTE: you <strong>must</strong> be in the directory that contains the
file <code>build.sbt</code> and has the directory <code>src</code> when
you run the <code>sbt</code> command. Use <code>cd</code> to change to
that directory if necessary. The <code>build.sbt</code> file contains
instructions for building and testing the project. It will compile code
into a new <code>target</code> subdirectory.</p>
<p>You need to have Internet connectivity when you initially ask
<code>sbt</code> to compile and test in order to download to
libraries.</p>
<h2 id="launch-scala-console-from-sbt">Launch Scala Console from
<code>sbt</code></h2>
<p>To launch Scala from <code>sbt</code>, run:</p>
<pre><code>sbt&gt; console
scala&gt;</code></pre>
<p>To exit Scala and return to <code>sbt</code>, enter:</p>
<pre><code>scala&gt; :quit
sbt&gt;</code></pre>
<p>You will have access to code in <code>src/main/scala</code>. For
example, you can run:</p>
<pre><code>scala&gt; import fp1.*
scala&gt; fact (5)</code></pre>
<p>You can run files in the <code>play</code> directory by loading
them:</p>
<pre><code>scala&gt; :load play/README.scala</code></pre>
<h2 id="compiling-with-sbt">Compiling with <code>sbt</code></h2>
<p>To compile the Scala source code with <code>sbt</code>, run:</p>
<pre><code>sbt&gt; compile</code></pre>
<p>To continuously compile, run:</p>
<pre><code>sbt&gt; ~compile</code></pre>
<p>For the assignments, you may prefer to simply run the tests as you
go. However, for tricky exercises, you may wish to edit source code,
compile it from <code>sbt</code>, and try it out in the Scala
console.</p>
<h2 id="testing-with-sbt">Testing with <code>sbt</code></h2>
<p>From <code>sbt</code>, you can run various commands to compile and
run the tests under <code>src/test</code>.</p>
<p>When you ask <code>sbt</code> to run any tests, it will automatically
compile your source code and the test code first (if it does not appear
to do so, ensure that you have saved your source code file in your text
editor!).</p>
<p>To run all tests from <code>sbt</code>:</p>
<pre><code>sbt&gt; test</code></pre>
<p>To run all tests for the first functional programming assignment from
<code>sbt</code>:</p>
<pre><code>sbt&gt; testOnly fp1tests</code></pre>
<p>The names of the tests for the other Scala assignments can be found
by looking under <code>src/test</code>.</p>
<p>To run the tests for exercise 5 from the first functional programming
assignment, run the following command from <code>sbt</code>:</p>
<pre><code>sbt&gt; testOnly fp1tests -- -n fp1ex05</code></pre>
<p>The most useful mode is to prefix the test command of your choice
with ~ (the tilde symbol). That will cause <code>sbt</code> to
continually compile and test your code whenever it detects changes have
been made. That is, for the first functional programming assignment
use:</p>
<pre><code>sbt&gt; ~testOnly fp1tests</code></pre>
<h1 id="homework-instructions">Homework Instructions</h1>
<p>For all assignments, you must submit source code that compiles
without error. Submissions where the source code does not compile will
receive <code>0</code> points. If source code compiles correctly,
partial credit may be given for assignments where some of the tests
fail. For Scala assignments, you can confirm that your source code
compiles correctly by running the following command in your repository
directory:</p>
<pre><code>sbt&gt; compile</code></pre>
<p>For each assignment, you will hand in a single source code file on
D2L. Do not hand in a zip file.</p>
</body>
</html>
